{when:{paragraph};==;0;According to all known laws
of aviation,
there is no way a bee
should be able to fly.
Its wings are too small to get
its fat little body off the ground.
The bee, of course, flies anyway
because bees don't care
what humans think is impossible.
Yellow, black. Yellow, black.
Yellow, black. Yellow, black.
Ooh, black and yellow!
Barry! Breakfast is ready!
Coming!
Hang on a second.
Hello?
- Barry?
- Adam?
- Can you believe this is happening?
;}{when:{paragraph};==;20;- I can't. I'll pick you up.
Looking sharp.
Use the stairs. Your father
paid good money for those.
Sorry. I'm excited.
Here's the graduate.
We're very proud of you, son.
Very proud.
Ma! I got a thing going here.
- You got lint on your fuzz.
- Ow! That's me!
- Wave to us! We'll be in row 118,000.
- Bye!
Barry, I told you,
stop flying in the house!
- Hey, Adam.
- Hey, Barry.
- Is that fuzz gel?
- A little. Special day, graduation.
Never thought I'd make it.
;}{when:{paragraph};==;40;three days high school.
Those were awkward.
Three days college. I'm glad I took
a day and hitchhiked around the hive.
You did come back different.
- Hi, Barry.
- Artie, growing a mustache? Looks good.
- Hear about Frankie?
- Yeah.
- You going to the funeral?
- No, I'm not going.
Everybody knows,
Don't waste it on a squirrel.
Such a hothead.
I guess he could have
just gotten out of the way.
I love this incorporating
an amusement park into our day.
That's why we don't need vacations.
Boy, quite a bit of pomp...
;}{when:{paragraph};==;60;under the circumstances.
- Well, Adam, today we are men.
- We are!
- Bee-men.
Hallelujah!
Students, faculty, distinguished bees,
please welcome Dean Buzzwell.
Welcome, New Hive City
graduating class of...
...9:15.
That concludes our ceremonies.
And begins your career
at Honex Industries!
Will we pick ourjob today?
I heard it's just orientation.
Heads up! Here we go.
inside the tram at all times.
- Wonder what it'll be like?
- A little scary.
Welcome to Honex,
;}{when:{paragraph};==;80;a division of Honesco
and a part of the Hexagon Group.
This is it!
Wow.
Wow.
We know that you, as a bee,
have worked your whole life
to get to the point where you
can work for your whole life.
Jocks bring the nectar to the hive.
Our top-secret formula
is automatically color-corrected,
scent-adjusted and bubble-contoured
into this soothing sweet syrup
with its distinctive
golden glow you know as...
Honey!
- That girl was hot.
- She's my cousin!
- She is?
;}{when:{paragraph};==;100;- Right. You're right.
- At Honex, we constantly strive
to improve every aspect
of bee existence.
These bees are stress-testing
a new helmet technology.
- What do you think he makes?
- Not enough.
Here we have our latest advancement,
the Krelman.
- What does that do?
- catches that little strand of honey
Saves us millions.
Can anyone work on the Krelman?
Of course. Most bee jobs are
small ones. But bees know
that every small job,
if it's done well, means a lot.
But choose carefully
because you'll stay in the job
;}{when:{paragraph};==;120;you pick for the rest of your life.
The same job the rest of your life?
I didn't know that.
You'll be happy to know that bees,
as a species, haven't had one day off
in 27 million years.
So you'll just work us to death?
We'll sure try.
Wow! That blew my mind!
"What's the difference?"
How can you say that?
One job forever?
That's an insane choice to have to make.
I'm relieved. Now we only have
But, Adam, how could they
never have told us that?
Why would you question anything?
We're bees.
We're the most perfectly
functioning society on Earth.
;}{when:{paragraph};==;140;You ever think maybe things
work a little too well here?
Like what? Give me one example.
I don't know. But you know
what I'm talking about.
Please clear the gate.
Wait a second. Check it out.
- Hey, those are Pollen Jocks!
- Wow.
I've never seen them this close.
They know what it's like
outside the hive.
Yeah, but some don't come back.
- Hey, Jocks!
- Hi, Jocks!
You guys did great!
You're monsters!
You're sky freaks! I love it! I love it!
- I don't know.
Their day's not planned.
;}{when:{paragraph};==;160;Outside the hive, flying who knows
where, doing who knows what.
You can'tjust decide to be a Pollen
Jock. You have to be bred for that.
Right.
Look. That's more pollen
than you and I will see in a lifetime.
It's just a status symbol.
Bees make too much of it.
and the ladies see you wearing it.
Those ladies?
Aren't they our cousins too?
Distant. Distant.
Look at these two.
- Couple of Hive Harrys.
- Let's have fun with them.
It must be dangerous
being a Pollen Jock.
Yeah. Once a bear pinned me
against a mushroom!
;}{when:{paragraph};==;180;He had a paw on my throat,
- Oh, my!
- I never thought I'd knock him out.
What were you doing during this?
Trying to alert the authorities.
I can autograph that.
A little gusty out there today,
wasn't it, comrades?
Yeah. Gusty.
We're hitting a sunflower patch
six miles from here tomorrow.
- Six miles, huh?
- Barry!
but maybe you're not up for it.
- Maybe I am.
- You are not!
We're going 0900 at J-Gate.
What do you think, buzzy-boy?
Are you bee enough?
I might be. It all depends
;}{when:{paragraph};==;200;on what 0900 means.
Hey, Honex!
Dad, you surprised me.
You decide what you're interested in?
- Well, there's a lot of choices.
Do you ever get bored
doing the same job every day?
Son, let me tell you about stirring.
You grab that stick, and you just
move it around, and you stir it around.
You get yourself into a rhythm.
It's a beautiful thing.
You know, Dad,
the more I think about it,
maybe the honey field
just isn't right for me.
making balloon animals?
That's a bad job
for a guy with a stinger.
Janet, your son's not sure
;}{when:{paragraph};==;220;he wants to go into honey!
- Barry, you are so funny sometimes.
- I'm not trying to be funny.
You're not funny! You're going
into honey. Our son, the stirrer!
- You're gonna be a stirrer?
- No one's listening to me!
I could say anything right now.
I'm gonna get an ant tattoo!
Let's open some honey and celebrate!
Maybe I'll pierce my thorax.
Shave my antennae.
Shack up with a grasshopper. Get
a gold tooth and call everybody "dawg"!
I'm so proud.
- We're starting work today!
- Today's the day.
Come on! All the good jobs
Yeah, right.
Pollen counting, stunt bee, pouring,
;}{when:{paragraph};==;240;stirrer, front desk, hair removal...
- Is it still available?
- Hang on. Two left!
One of them's yours! Congratulations!
Step to the side.
- What'd you get?
- Picking crud out. Stellar!
Wow!
Couple of newbies?
Yes, sir! Our first day! We are ready!
- You want to go first?
- No, you go.
Oh, my. What's available?
Restroom attendant's open,
not for the reason you think.
- Any chance of getting the Krelman?
- Sure, you're on.
I'm sorry, the Krelman just closed out.
Wax monkey's always open.
The Krelman opened up again.
;}{when:{paragraph};==;260;What happened?
A bee died. Makes an opening. See?
Deady. Deadified. Two more dead.
Dead from the neck up.
Dead from the neck down. That's life!
Oh, this is so hard!
Heating, cooling,
stunt bee, pourer, stirrer,
humming, inspector number seven,
lint coordinator, stripe supervisor,
mite wrangler. Barry, what
do you think I should... Barry?
Barry!
in quadrant nine...
What happened to you?
Where are you?
- I'm going out.
- Out? Out where?
- Out there.
- Oh, no!
;}{when:{paragraph};==;280;I have to, before I go
to work for the rest of my life.
You're gonna die! You're crazy! Hello?
Another call coming in.
If anyone's feeling brave,
there's a Korean deli on 83rd
Hey, guys.
- Look at that.
- Isn't that the kid we saw yesterday?
Hold it, son, flight deck's restricted.
It's OK, Lou. We're gonna take him up.
Really? Feeling lucky, are you?
Sign here, here. Just initial that.
- Thank you.
- OK.
You got a rain advisory today,
and as you all know,
bees cannot fly in rain.
watch your brooms,
hockey sticks, dogs,
;}{when:{paragraph};==;300;birds, bears and bats.
Also, I got a couple of reports
of root beer being poured on us.
Murphy's in a home because of it,
babbling like a cicada!
- That's awful.
- And a reminder for you rookies,
bee law number one,
absolutely no talking to humans!
All right, launch positions!
buzz, buzz! Buzz, buzz, buzz, buzz!
Black and yellow!
Hello!
You ready for this, hot shot?
Yeah. Yeah, bring it on.
Wind, check.
- Antennae, check.
- Nectar pack, check.
- Wings, check.
- Stinger, check.
;}{when:{paragraph};==;320;Scared out of my shorts, check.
OK, ladies,
let's move it out!
you striped stem-suckers!
All of you, drain those flowers!
Wow! I'm out!
I can't believe I'm out!
So blue.
I feel so fast and free!
Box kite!
Wow!
Flowers!
This is Blue Leader.
We have roses visual.
Bring it around 30 degrees and hold.
Roses!
30 degrees, roger. Bringing it around.
It's got a bit of a kick.
That is one nectar collector!
- Ever see pollination up close?
;}{when:{paragraph};==;340;- No, sir.
I pick up some pollen here, sprinkle it
over here. Maybe a dash over there,
a pinch on that one.
See that? It's a little bit of magic.
That's amazing. Why do we do that?
That's pollen power. More pollen, more
flowers, more nectar, more honey for us.
I'm picking up a lot of bright yellow.
Could be daisies. Don't we need those?
Copy that visual.
Wait. One of these flowers
seems to be on the move.
Say again? You're reporting
a moving flower?
Affirmative.
That was on the line!
This is the coolest. What is it?
I don't know, but I'm loving this color.
Not like a flower, but I like it.
;}{when:{paragraph};==;360;Yeah, fuzzy.
Chemical-y.
Careful, guys. It's a little grabby.
My sweet lord of bees!
Candy-brain, get off there!
Problem!
- Guys!
- This could be bad.
Affirmative.
Very close.
Gonna hurt.
Mama's little boy.
Coming in at you like a missile!
Help me!
I don't think these are flowers.
- Should we tell him?
- I think he knows.
What is this?!
Match point!
You can start packing up, honey,
;}{when:{paragraph};==;380;because you're about to eat it!
Yowser!
Gross.
There's a bee in the car!
- Do something!
- Hi, bee.
- He's back here!
He's going to sting me!
Nobody move. If you don't move,
he won't sting you. Freeze!
He blinked!
Spray him, Granny!
What are you doing?!
Wow... the tension level
out here is unbelievable.
I gotta get home.
Can't fly in rain.
Can't fly in rain.
Mayday! Mayday! Bee going down!
Ken, could you close
;}{when:{paragraph};==;400;the window please?
Ken, could you close
the window please?
Check out my new resume.
I made it into a fold-out brochure.
You see? Folds out.
Oh, no. More humans. I don't need this.
What was that?
Maybe this time. This time. This time.
This time! This time! This...
That is diabolical.
It's fantastic. It's got all my special
skills, even my top-ten favorite movies.
What's number one? Star Wars?
Nah, I don't go for that...
...kind of stuff.
No wonder we shouldn't talk to them.
They're out of their minds.
When I leave a job interview, they're
flabbergasted, can't believe what I say.
;}{when:{paragraph};==;420;I don't remember the sun
having a big 75 on it.
I predicted global warming.
I could feel it getting hotter.
At first I thought it was just me.
Wait! Stop! Bee!
Stand back. These are winter boots.
Wait!
Don't kill him!
You know I'm allergic to them!
This thing could kill me!
Why does his life have
Why does his life have any less value
than mine? Is that your statement?
I'm just saying all life has value. You
don't know what he's capable of feeling.
My brochure!
There you go, little guy.
I'm not scared of him.
It's an allergic thing.
;}{when:{paragraph};==;440;Put that on your resume brochure.
My whole face could puff up.
Knocking someone out
is also a special skill.
Right. Bye, Vanessa. Thanks.
- Vanessa, next week? Yogurt night?
- Sure, Ken. You know, whatever.
- You could put carob chips on there.
- Bye.
- Supposed to be less calories.
- Bye.
I gotta say something.
She saved my life.
I gotta say something.
Nah.
What would I say?
I could really get in trouble.
It's a bee law.
You're not supposed to talk to a human.
I can't believe I'm doing this.
;}{when:{paragraph};==;460;I've got to.
Oh, I can't do it. Come on!
No. Yes. No.
Do it. I can't.
How should I start it?
"You like jazz?" No, that's no good.
Here she comes! Speak, you fool!
I'm sorry.
- You're talking.
- Yes, I know.
You're talking!
I'm so sorry.
No, it's OK. It's fine.
I know I'm dreaming.
But I don't recall going to bed.
Well, I'm sure this
is very disconcerting.
This is a bit of a surprise to me.
I mean, you're a bee!
I am. And I'm not supposed
;}{when:{paragraph};==;480;to be doing this,
And if it wasn't for you...
I had to thank you.
It's just how I was raised.
That was a little weird.
- I'm talking with a bee.
- Yeah.
I'm talking to a bee.
And the bee is talking to me!
I just want to say I'm grateful.
I'll leave now.
- Wait! How did you learn to do that?
- What?
Same way you did, I guess.
"Mama, Dada, honey." You pick it up.
- That's very funny.
- Yeah.
Bees are funny. If we didn't laugh,
we'd cry with what we have to deal with.
Anyway...
;}{when:{paragraph};==;500;Can I...
...get you something?
- Like what?
I don't know. I mean...
I don't know. Coffee?
It's no trouble. It takes two minutes.
- It's just coffee.
- I hate to impose.
- Don't be ridiculous!
- Actually, I would love a cup.
Hey, you want rum cake?
- I shouldn't.
- Have some.
- No, I can't.
- Come on!
I'm trying to lose a couple micrograms.
- Where?
You look great!
I don't know if you know
anything about fashion.
;}{when:{paragraph};==;520;Are you all right?
No.
He's making the tie in the cab
as they're flying up Madison.
He finally gets there.
He runs up the steps into the church.
The wedding is on.
And he says, "Watermelon?
I thought you said Guatemalan.
Why would I marry a watermelon?"
That's the kind of stuff we do.
Yeah, different.
So, what are you gonna do, Barry?
About work? I don't know.
I want to do my part for the hive,
but I can't do it the way they want.
I know how you feel.
- You do?
- Sure.
My parents wanted me to be a lawyer or
;}{when:{paragraph};==;540;a doctor, but I wanted to be a florist.
- My only interest is flowers.
Our new queen was just elected
with that same campaign slogan.
Anyway, if you look...
There's my hive right there. See it?
You're in Sheep Meadow!
Yes! I'm right off the Turtle Pond!
No way! I know that area.
I lost a toe ring there once.
- Why do girls put rings on their toes?
- Why not?
- Maybe I'll try that.
- You all right, ma'am?
- Oh, yeah. Fine.
Just having two cups of coffee!
Anyway, this has been great.
Thanks for the coffee.
Yeah, it's no trouble.
Sorry I couldn't finish it. If I did,
;}{when:{paragraph};==;560;I'd be up the rest of my life.
Are you...?
Can I take a piece of this with me?
Sure! Here, have a crumb.
- Yeah.
All right. Well, then...
I guess I'll see you around.
Or not.
OK, Barry.
And thank you
so much again... for before.
Oh, that? That was nothing.
Well, not nothing, but... Anyway...
This can't possibly work.
He's all set to go.
We may as well try it.
OK, Dave, pull the chute.
- Sounds amazing.
It was the scariest,
happiest moment of my life.
;}{when:{paragraph};==;580;Humans! I can't believe
you were with humans!
Giant, scary humans!
What were they like?
Huge and crazy. They talk crazy.
They eat crazy giant things.
They drive crazy.
- Do they try and kill you, like on TV?
- Some of them. But some of them don't.
- How'd you get back?
You did it, and I'm glad. You saw
whatever you wanted to see.
You had your "experience." Now you
can pick out yourjob and be normal.
- Well...
- Well?
Well, I met someone.
You did? Was she Bee-ish?
- A wasp?! Your parents will kill you!
- No, no, no, not a wasp.
;}{when:{paragraph};==;600;- Spider?
- I'm not attracted to spiders.
with the eight legs and all.
I can't get by that face.
So who is she?
She's... human.
No, no. That's a bee law.
You wouldn't break a bee law.
- Her name's Vanessa.
- Oh, boy.
She's so nice. And she's a florist!
Oh, no! You're dating a human florist!
We're not dating.
You're flying outside the hive, talking
with power washers and M-80s!
One-eighth a stick of dynamite!
She saved my life!
And she understands me.
This is over!
Eat this.
;}{when:{paragraph};==;620;This is not over! What was that?
- They call it a crumb.
- It was so stingin' stripey!
And that's not what they eat.
That's what falls off what they eat!
- You know what a Cinnabon is?
It's bread and cinnamon and frosting.
They heat it up...
Sit down!
...really hot!
- Listen to me!
We are not them! We're us.
There's us and there's them!
Yes, but who can deny
the heart that is yearning?
There's no yearning.
Stop yearning. Listen to me!
You have got to start thinking bee,
my friend. Thinking bee!
- Thinking bee.
;}{when:{paragraph};==;640;Thinking bee! Thinking bee!
Thinking bee! Thinking bee!
There he is. He's in the pool.
You know what your problem is, Barry?
I gotta start thinking bee?
How much longer will this go on?
It's been three days!
Why aren't you working?
I've got a lot of big life decisions
to think about.
You have no job. You're barely a bee!
Would it kill you
to make a little honey?
Barry, come out.
Your father's talking to you.
Martin, would you talk to him?
Barry, I'm talking to you!
You coming?
Got everything?
All set!
;}{when:{paragraph};==;660;Go ahead. I'll catch up.
Don't be too long.
Vanessa!
- We're still here.
- I told you not to yell at him.
He doesn't respond to yelling!
- Then why yell at me?
- Because you don't listen!
I'm not listening to this.
Sorry, I've gotta go.
- Where are you going?
- I'm meeting a friend.
A girl? Is this why you can't decide?
Bye.
They have a huge parade
of flowers every year in Pasadena?
To be in the Tournament of Roses,
that's every florist's dream!
Up on a float, surrounded
by flowers, crowds cheering.
;}{when:{paragraph};==;680;A tournament. Do the roses
compete in athletic events?
No. All right, I've got one.
How come you don't fly everywhere?
It's exhausting. Why don't you
Yeah, OK, I see, I see.
All right, your turn.
TiVo. You can just freeze live TV?
That's insane!
You don't have that?
We have Hivo, but it's a disease.
It's a horrible, horrible disease.
Oh, my.
Dumb bees!
You must want to sting all those jerks.
We try not to sting.
It's usually fatal for us.
Very carefully.
You kick a wall, take a walk,
write an angry letter and throw it out.
;}{when:{paragraph};==;700;Work through it like any emotion:
Anger, jealousy, lust.
Oh, my goodness! Are you OK?
Yeah.
- What is wrong with you?!
- It's a bug.
He's not bothering anybody.
Get out of here, you creep!
What was that? A Pic 'N' Save circular?
It felt like about 10 pages.
Seventy-five is pretty much our limit.
You've really got that
down to a science.
- I lost a cousin to Italian Vogue.
- I'll bet.
What in the name
of Mighty Hercules is this?
How did this get here?
Cute Bee, Golden Blossom,
Ray Liotta Private Select?
;}{when:{paragraph};==;720;- Is he that actor?
- Why is this here?
- For people. We eat it.
You don't have
enough food of your own?
- Well, yes.
- How do you get it?
- Bees make it.
- I know who makes it!
And it's hard to make it!
There's heating, cooling, stirring.
You need a whole Krelman thing!
- It's organic.
- It's our-ganic!
Just what?!
Bees don't know about this!
This is stealing! A lot of stealing!
You've taken our homes, schools,
hospitals! This is all we have!
And it's on sale?!
;}{when:{paragraph};==;740;I'm getting to the bottom of this.
I'm getting to the bottom
of all of this!
Hey, Hector.
- You almost done?
- Almost.
Well, I guess I'll go home now
and just leave this nice honey out,
with no one around.
You're busted, box boy!
I knew I heard something.
So you can talk!
I can talk.
And now you'll start talking!
Where you getting the sweet stuff?
Who's your supplier?
I don't understand.
I thought we were friends.
to do is upset bees!
You're too late! It's ours now!
;}{when:{paragraph};==;760;You, sir, have crossed
the wrong sword!
You, sir, will be lunch
for my iguana, Ignacio!
Where is the honey coming from?
Tell me where!
Honey Farms! It comes from Honey Farms!
Crazy person!
What horrible thing has happened here?
These faces, they never knew
they're on the road to nowhere!
Just keep still.
What? You're not dead?
Do I look dead? They will wipe anything
that moves. Where you headed?
To Honey Farms.
I am onto something huge here.
I'm going to Alaska. Moose blood,
crazy stuff. Blows your head off!
I'm going to Tacoma.
;}{when:{paragraph};==;780;- And you?
All right.
Uh-oh!
- What is that?!
- Oh, no!
- A wiper! Triple blade!
- Triple blade?
Jump on! It's your only chance, bee!
Why does everything have
to be so doggone clean?!
How much do you people need to see?!
Open your eyes!
Stick your head out the window!
From NPR News in Washington,
I'm Carl Kasell.
- Bee!
- Moose blood guy!!
- You hear something?
- Like what?
Like tiny screaming.
;}{when:{paragraph};==;800;Turn off the radio.
Whassup, bee boy?
Hey, Blood.
Just a row of honey jars,
as far as the eye could see.
Wow!
I assume wherever this truck goes
is where they're getting it.
I mean, that honey's ours.
- We're all jammed in.
It's a close community.
Not us, man. We on our own.
Every mosquito on his own.
- What if you get in trouble?
- You a mosquito, you in trouble.
Nobody likes us. They just smack.
See a mosquito, smack, smack!
At least you're out in the world.
You must meet girls.
Mosquito girls try to trade up,
;}{when:{paragraph};==;820;Mosquito girl don't want no mosquito.
You got to be kidding me!
Mooseblood's about to leave
the building! So long, bee!
- Hey, guys!
- Mooseblood!
I knew I'd catch y'all down here.
Did you bring your crazy straw?
We throw it in jars, slap a label on it,
and it's pretty much pure profit.
What is this place?
the size of a pinhead.
They are pinheads!
Pinhead.
- Check out the new smoker.
- Oh, sweet. That's the one you want.
The Thomas 3000!
Smoker?
Ninety puffs a minute, semi-automatic.
Twice the nicotine, all the tar.
;}{when:{paragraph};==;840;A couple breaths of this
knocks them right out.
They make the honey,
and we make the money.
and we make the money"?
Oh, my!
What's going on? Are you OK?
Yeah. It doesn't last too long.
Do you know you're
in a fake hive with fake walls?
Our queen was moved here.
We had no choice.
This is your queen?
That's a man in women's clothes!
That's a drag queen!
What is this?
There's hundreds of them!
Bee honey.
Our honey is being brazenly stolen
on a massive scale!
;}{when:{paragraph};==;860;This is worse than anything bears
have done! I intend to do something.
Oh, Barry, stop.
Who told you humans are taking
our honey? That's a rumor.
Do these look like rumors?
That's a conspiracy theory.
These are obviously doctored photos.
He's been talking to humans.
- What?
- Talking to humans?!
He has a human girlfriend.
And they make out!
Make out? Barry!
We do not.
- You wish you could.
- Whose side are you on?
The bees!
I dated a cricket once in San Antonio.
Those crazy legs kept me up all night.
;}{when:{paragraph};==;880;Barry, this is what you want
I want to do it for all our lives.
Nobody works harder than bees!
Dad, I remember you
coming home so overworked
your hands were still stirring.
You couldn't stop.
I remember that.
What right do they have to our honey?
We live on two cups a year. They put it
in lip balm for no reason whatsoever!
Even if it's true, what can one bee do?
In the face! The eye!
- That would hurt.
- No.
Up the nose? That's a killer.
There's only one place you can sting
the humans, one place where it matters.
Hive at Five, the hive's only
full-hour action news source.;}