{when:{paragraph};==;900;No more bee beards!
With Bob Bumble at the anchor desk.
Weather with Storm Stinger.
Sports with Buzz Larvi.
- Good evening. I'm Bob Bumble.
- And I'm Jeanette Chung.
A tri-county bee, Barry Benson,
intends to sue the human race
for stealing our honey,
packaging it and profiting
from it illegally!
Tomorrow night on Bee Larry King,
we'll have three former queens here in
our studio, discussing their new book,
Classy Ladies,
Tonight we're talking to Barry Benson.
Did you ever think, "I'm a kid
from the hive. I can't do this"?
Bees have never been afraid
to change the world.
;}{when:{paragraph};==;920;What about Bee Columbus?
Bee Gandhi? Bejesus?
Where I'm from, we'd never sue humans.
We were thinking
of stickball or candy stores.
How old are you?
is supporting you in this case,
which will be the trial
of the bee century.
You know, they have a Larry King
in the human world too.
It's a common name. Next week...
He looks like you and has a show
and suspenders and colored dots...
Next week...
Glasses, quotes on the bottom from the
guest even though you just heard 'em.
They're scary, hairy and here live.
Always leans forward, pointy shoulders,
squinty eyes, very Jewish.
;}{when:{paragraph};==;940;In tennis, you attack
at the point of weakness!
It was my grandmother, Ken. She's 81.
Honey, her backhand's a joke!
I'm not gonna take advantage of that?
Quiet, please.
Actual work going on here.
- Is that that same bee?
I'm helping him sue the human race.
- Hello.
- Hello, bee.
This is Ken.
Yeah, I remember you. Timberland, size
ten and a half. Vibram sole, I believe.
Why does he talk again?
Listen, you better go
'cause we're really busy working.
But it's our yogurt night!
Bye-bye.
Why is yogurt night so difficult?!
;}{when:{paragraph};==;960;You two have been at this for hours!
Yes, and Adam here
has been a huge help.
- Frosting...
- How many sugars?
Just one. I try not
to use the competition.
So why are you helping me?
Bees have good qualities.
And it takes my mind off the shop.
Instead of flowers, people
are giving balloon bouquets now.
And artificial flowers.
- Oh, those just get me psychotic!
- Yeah, me too.
Bent stingers, pointless pollination.
Bees must hate those fake things!
Nothing worse
than a daffodil that's had work done.
Maybe this could make up
;}{when:{paragraph};==;980;for it a little bit.
- This lawsuit's a pretty big deal.
- I guess.
Am I sure? When I'm done with
the humans, they won't be able
to say, "Honey, I'm home,"
without paying a royalty!
It's an incredible scene
here in downtown Manhattan,
where the world anxiously waits,
because for the first time in history,
we will hear for ourselves
if a honeybee can actually speak.
What have we gotten into here, Barry?
I can't believe how many humans
don't work during the day.
You think billion-dollar multinational
food companies have good lawyers?
Everybody needs to stay
behind the barricade.
;}{when:{paragraph};==;1000;- What's the matter?
- I don't know, I just got a chill.
Well, if it isn't the bee team.
You boys work on this?
All rise! The Honorable
All right. Case number 4475,
Superior Court of New York,
Barry Bee Benson v. the Honey Industry
is now in session.
Mr. Montgomery, you're representing
the five food companies collectively?
A privilege.
Mr. Benson... you're representing
all the bees of the world?
I'm kidding. Yes, Your Honor,
we're ready to proceed.
your opening statement, please.
Ladies and gentlemen of the jury,
my grandmother was a simple woman.
Born on a farm, she believed
;}{when:{paragraph};==;1020;it was man's divine right
to benefit from the bounty
of nature God put before us.
If we lived in the topsy-turvy world
Mr. Benson imagines,
just think of what would it mean.
I would have to negotiate
for the elastic in my britches!
Talking bee!
How do we know this isn't some sort of
holographic motion-picture-capture
Hollywood wizardry?
They could be using laser beams!
Robotics! Ventriloquism!
Cloning! For all we know,
he could be on steroids!
Mr. Benson?
Ladies and gentlemen,
I'm just an ordinary bee.
Honey's pretty important to me.
;}{when:{paragraph};==;1040;It's important to all bees.
We invented it!
We make it. And we protect it
with our lives.
Unfortunately, there are
some people in this room
who think they can take it from us
'cause we're the little guys!
I'm hoping that, after this is all over,
you'll see how, by taking our honey,
but everything we are!
I wish he'd dress like that
all the time. So nice!
Call your first witness.
So, Mr. Klauss Vanderhayden
of Honey Farms, big company you have.
I suppose so.
I see you also own
Honeyburton and Honron!
Yes, they provide beekeepers
;}{when:{paragraph};==;1060;for our farms.
Beekeeper. I find that
I don't imagine you employ
any bee-free-ers, do you?
- No.
- I couldn't hear you.
- No.
- No.
Because you don't free bees.
You keep bees. Not only that,
it seems you thought a bear would be
an appropriate image for a jar of honey.
They're very lovable creatures.
Yogi Bear, Fozzie Bear, Build-A-Bear.
You mean like this?
How'd you like his head crashing
through your living room?!
Biting into your couch!
Spitting out your throw pillows!
OK, that's enough. Take him away.
;}{when:{paragraph};==;1080;So, Mr. Sting, thank you for being here.
Your name intrigues me.
- Where have I heard it before?
- I was with a band called The Police.
But you've never been
a police officer, have you?
No, you haven't. And so here
we have yet another example
of bee culture casually
stolen by a human
for nothing more than
a prance-about stage name.
Oh, please.
Have you ever been stung, Mr. Sting?
Because I'm feeling
a little stung, Sting.
Or should I say... Mr. Gordon M. Sumner!
That's not his real name?! You idiots!
belated congratulations on
your Emmy win for a guest spot
;}{when:{paragraph};==;1100;on ER in 2005.
Thank you. Thank you.
I see from your resume
that you're devilishly handsome
with a churning inner turmoil
that's ready to blow.
I enjoy what I do. Is that a crime?
Not yet it isn't. But is this
what it's come to for you?
Exploiting tiny, helpless bees
have to rehearse
your part and learn your lines, sir?
Watch it, Benson!
I could blow right now!
This isn't a goodfella.
This is a badfella!
Why doesn't someone just step on
this creep, and we can all go home?!
- Order in this court!
- You're all thinking it!
;}{when:{paragraph};==;1120;Order! Order, I say!
- Say it!
I think it was awfully nice
of that bear to pitch in like that.
I think the jury's on our side.
Are we doing everything right, legally?
I'm a florist.
Right. Well, here's to a great team.
To a great team!
Well, hello.
- Ken!
- Hello.
I didn't think you were coming.
I tried to call, but... the battery.
I didn't want all this to go to waste,
so I called Barry. Luckily, he was free.
Oh, that was lucky.
There's a little left.
I could heat it up.
Yeah, heat it up, sure, whatever.
;}{when:{paragraph};==;1140;So I hear you're quite a tennis player.
I'm not much for the game myself.
The ball's a little grabby.
Right... there.
Ken, Barry was looking at your resume,
and he agreed with me that eating with
chopsticks isn't really a special skill.
You think I don't see what you're doing?
I know how hard it is to find
the rightjob. We have that in common.
Do we?
Bees have 100 percent employment,
but we do jobs like taking the crud out.
I was thinking about doing.
Ken, I let Barry borrow your razor
for his fuzz. I hope that was all right.
I'm going to drain the old stinger.
Yeah, you do that.
Look at that.
You know, I've just about had it
;}{when:{paragraph};==;1160;with your little mind games.
- What's that?
- Italian Vogue.
Mamma mia, that's a lot of pages.
Remember what Van said, why is
your life more valuable than mine?
Funny, I just can't seem to recall that!
I think something stinks in here!
I love the smell of flowers.
How do you like the smell of flames?!
Not as much.
Water bug! Not taking sides!
Ken, I'm wearing a Chapstick hat!
This is pathetic!
Well, well, well, a royal flush!
- You're bluffing.
- Am I?
Surf's up, dude!
Poo water!
That bowl is gnarly.
;}{when:{paragraph};==;1180;Except for those dirty yellow rings!
Kenneth! What are you doing?!
You know, I don't even like honey!
I don't eat it!
We need to talk!
He's just a little bee!
And he happens to be
Long time? What are you talking about?!
Are there other bugs in your life?
No, but there are other things bugging
me in life. And you're one of them!
Fine! Talking bees, no yogurt night...
My nerves are fried from riding
on this emotional roller coaster!
Goodbye, Ken.
And for your information,
I prefer sugar-free, artificial
I'm sorry about all that.
I know it's got
an aftertaste! I like it!
;}{when:{paragraph};==;1200;I always felt there was some kind
of barrier between Ken and me.
I couldn't overcome it.
Oh, well.
Are you OK for the trial?
I believe Mr. Montgomery
is about out of ideas.
We would like to call
Mr. Barry Benson Bee to the stand.
considered one of the best lawyers...
Yeah.
Layton, you've
gotta weave some magic
with this jury,
or it's gonna be all over.
Don't worry. The only thing I have
to do to turn this jury around
is to remind them
of what they don't like about bees.
- You got the tweezers?
;}{when:{paragraph};==;1220;- Are you allergic?
Mr. Benson Bee, I'll ask you
what I think we'd all like to know.
What exactly is your relationship
to that woman?
We're friends.
- Good friends?
- Yes.
How good? Do you live together?
Wait a minute...
Are you her little...
...bedbug?
I've seen a bee documentary or two.
doesn't your queen give birth
to all the bee children?
- Yeah, but...
- So those aren't your real parents!
- Oh, Barry...
- Yes, they are!
Hold me back!
;}{when:{paragraph};==;1240;You're an illegitimate bee,
aren't you, Benson?
He's denouncing bees!
Don't y'all date your cousins?
- Objection!
Adam, don't! It's what he wants!
Oh, I'm hit!!
Oh, lordy, I am hit!
Order! Order!
The venom! The venom
is coursing through my veins!
I have been felled
by a winged beast of destruction!
You see? You can't treat them
like equals! They're striped savages!
Stinging's the only thing
they know! It's their way!
- I can't feel my legs.
What angel of mercy
will come forward to suck the poison
;}{when:{paragraph};==;1260;from my heaving buttocks?
I will have order in this court. Order!
Order, please!
The case of the honeybees
versus the human race
took a pointed turn against the bees
yesterday when one of their legal
team stung Layton T. Montgomery.
- Hey.
- Is there much pain?
- Yeah.
I...
I blew the whole case, didn't I?
It doesn't matter. What matters is
you're alive. You could have died.
I'd be better off dead. Look at me.
They got it from the cafeteria
downstairs, in a tuna sandwich.
Look, there's
a little celery still on it.
;}{when:{paragraph};==;1280;What was it like to sting someone?
All adrenaline and then...
and then ecstasy!
All right.
You think it was all a trap?
Of course. I'm sorry.
I flew us right into this.
What were we thinking? Look at us. We're
just a couple of bugs in this world.
What will the humans do to us
if they win?
I don't know.
I hear they put the roaches in motels.
Adam, they check in,
but they don't check out!
Oh, my.
Could you get a nurse
to close that window?
- Why?
- The smoke.
;}{when:{paragraph};==;1300;Bees don't smoke.
Right. Bees don't smoke.
Bees don't smoke!
But some bees are smoking.
That's it! That's our case!
It is? It's not over?
Get dressed. I've gotta go somewhere.
Stall any way you can.
And assuming you've done step correctly, you're ready for the tub.
Mr. Flayman.
Yes? Yes, Your Honor!
Where is the rest of your team?
Well, Your Honor, it's interesting.
Bees are trained to fly haphazardly,
and as a result,
we don't make very good time.
I actually heard a funny story about...
haven't these ridiculous bugs
taken up enough
of this court's valuable time?
;}{when:{paragraph};==;1320;How much longer will we allow
these absurd shenanigans to go on?
They have presented no compelling
evidence to support their charges
against my clients,
who run legitimate businesses.
I move for a complete dismissal
of this entire case!
to have to consider
Mr. Montgomery's motion.
But you can't! We have a terrific case.
Where is your proof?
Where is the evidence?
Show me the smoking gun!
Hold it, Your Honor!
You want a smoking gun?
Here is your smoking gun.
What is that?
It's a bee smoker!
What, this?
;}{when:{paragraph};==;1340;This couldn't hurt a fly,
let alone a bee.
Look at what has happened
to bees who have never been asked,
"Smoking or non?"
Is this what nature intended for us?
To be forcibly addicted
to smoke machines
and man-made wooden slat work camps?
Living out our lives as honey slaves
to the white man?
- What are we gonna do?
Ladies and gentlemen, please,
free these bees!
Free the bees! Free the bees!
Free the bees!
Free the bees! Free the bees!
The court finds in favor of the bees!
Vanessa, we won!
I knew you could do it! High-five!
;}{when:{paragraph};==;1360;Sorry.
I'm OK! You know what this means?
All the honey
will finally belong to the bees.
to work so hard all the time.
This is an unholy perversion
of the balance of nature, Benson.
You'll regret this.
Barry, how much honey is out there?
All right. One at a time.
Barry, who are you wearing?
My sweater is Ralph Lauren,
and I have no pants.
- What if Montgomery's right?
- What do you mean?
a long time, 27 million years.
Congratulations on your victory.
What will you demand as a settlement?
First, we'll demand a complete shutdown
of all bee work camps.
;}{when:{paragraph};==;1380;Then we want back the honey
that was ours to begin with,
every last drop.
We demand an end to the glorification
of the bear as anything more
bad-breath stink machine.
We're all aware
of what they do in the woods.
Wait for my signal.
Take him out.
He'll have nauseous
for a few hours, then he'll be fine.
And we will no longer tolerate
bee-negative nicknames...
But it's just a prance-about stage name!
...unnecessary inclusion of honey
in bogus health products
tea-time snack garnishments.
Can't breathe.
Bring it in, boys!
;}{when:{paragraph};==;1400;Hold it right there! Good.
Tap it.
Mr. Buzzwell, we just passed three cups,
and there's gallons more coming!
- I think we need to shut down!
- Shut down? We've never shut down.
Shut down honey production!
Stop making honey!
Turn your key, sir!
Cannonball!
We're shutting honey production!
Mission abort.
Aborting pollination and nectar detail.
Returning to base.
Adam, you wouldn't believe
how much honey was out there.
Oh, yeah?
What's going on? Where is everybody?
- Are they out celebrating?
- They're home.
;}{when:{paragraph};==;1420;They don't know what to do.
I heard your Uncle Carl was on his way
to San Antonio with a cricket.
At least we got our honey back.
Sometimes I think, so what if humans
liked our honey? Who wouldn't?
It's the greatest thing in the world!
I was excited to be part of making it.
This was my new desk. This was my
new job. I wanted to do it really well.
And now...
I don't understand
why they're not happy.
I thought their lives would be better!
They're doing nothing. It's amazing.
Honey really changes people.
You don't have any idea
what's going on, do you?
- What did you want to show me?
- This.
;}{when:{paragraph};==;1440;What happened here?
That is not the half of it.
Oh, no. Oh, my.
Doesn't look very good, does it?
No.
And whose fault do you think that is?
You know, I'm gonna guess bees.
Bees?
Specifically, me.
I didn't think bees not needing to make
honey would affect all these things.
It's notjust flowers.
Fruits, vegetables, they all need bees.
That's our whole SAT test right there.
Take away produce, that affects
And then, of course...
The human species?
So if there's no more pollination,
it could all just go south here,
couldn't it?
;}{when:{paragraph};==;1460;I know this is also partly my fault.
How about a suicide pact?
How do we do it?
- I'll sting you, you step on me.
- Thatjust kills you twice.
Right, right.
Listen, Barry...
I had to open my mouth and talk.
Vanessa?
Vanessa? Why are you leaving?
Where are you going?
To the final Tournament of Roses parade
in Pasadena.
They've moved it to this weekend
because all the flowers are dying.
It's the last chance
I'll ever have to see it.
Vanessa, I just wanna say I'm sorry.
I never meant it to turn out like this.
Tournament of Roses.
;}{when:{paragraph};==;1480;Roses can't do sports.
Wait a minute. Roses. Roses?
Roses!
Vanessa!
Roses?!
Barry?
- Roses are flowers!
- Yes, they are.
Flowers, bees, pollen!
I know.
That's why this is the last parade.
Maybe not.
Could you ask him to slow down?
Could you slow down?
OK, I made a huge mistake.
This is a total disaster, all my fault.
Yes, it kind of is.
I've ruined the planet.
I wanted to help you
with the flower shop.
;}{when:{paragraph};==;1500;I've made it worse.
Actually, it's completely closed down.
I thought maybe you were remodeling.
But I have another idea, and it's
greater than my previous ideas combined.
All right, they have the roses,
the roses have the pollen.
I know every bee, plant
and flower bud in this park.
All we gotta do is get what they've got
back here with what we've got.
- Bees.
- Park.
- Pollen!
- Flowers.
- Repollination!
- Across the nation!
Pasadena, California.
They've got nothing
but flowers, floats and cotton candy.
;}{when:{paragraph};==;1520;Security will be tight.
I have an idea.
Vanessa Bloome, FTD.
Official floral business. It's real.
Sorry, ma'am. Nice brooch.
Thank you. It was a gift.
Once inside,
we just pick the right float.
How about The Princess and the Pea?
and you could be the pea!
Yes, I got it.
- Where should I sit?
- What are you?
- I believe I'm the pea.
- The pea?
It goes under the mattresses.
- Not in this fairy tale, sweetheart.
- I'm getting the marshal.
You do that!
This whole parade is a fiasco!
;}{when:{paragraph};==;1540;Let's see what this baby'll do.
Hey, what are you doing?!
is blend in with traffic...
...without arousing suspicion.
Once at the airport,
there's no stopping us.
Stop! Security.
- You and your insect pack your float?
- Yes.
Has it been
in your possession the entire time?
Would you remove your shoes?
- Remove your stinger.
- It's part of me.
Enjoy your flight.
Then if we're lucky, we'll have
just enough pollen to do the job.
Can you believe how lucky we are? We
have just enough pollen to do the job!
I think this is gonna work.
;}{when:{paragraph};==;1560;It's got to work.
Attention, passengers,
this is Captain Scott.
We have a bit of bad weather
in New York.
a couple hours delay.
Barry, these are cut flowers
with no water. They'll never make it.
I gotta get up there
and talk to them.
Be careful.
Can I get help
with the Sky Mall magazine?
I'd like to order the talking
inflatable nose and ear hair trimmer.
Captain, I'm in a real situation.
- What'd you say, Hal?
Bee!
Don't freak out! My entire species...
What are you doing?
;}{when:{paragraph};==;1580;- Wait a minute! I'm an attorney!
- Who's an attorney?
Don't move.
Oh, Barry.
Good afternoon, passengers.
This is your captain.
Would a Miss Vanessa Bloome in 24B
please report to the cockpit?
And please hurry!
What happened here?
a toupee, a life raft exploded.
One's bald, one's in a boat,
they're both unconscious!
- Is that another bee joke?
- No!
No one's flying the plane!
This is JFK control tower, Flight 356.
What's your status?
This is Vanessa Bloome.
I'm a florist from New York.
;}{when:{paragraph};==;1600;Where's the pilot?
He's unconscious,
Not good. Does anyone onboard
have flight experience?
As a matter of fact, there is.
- Who's that?
- Barry Benson.
From the honey trial?! Oh, great.
Vanessa, this is nothing more
than a big metal bee.
It's got giant wings, huge engines.
I can't fly a plane.
- Why not? Isn't John Travolta a pilot?
- Yes.
Wait, Barry!
We're headed into some lightning.
This is Bob Bumble. We have some
late-breaking news from JFK Airport,
where a suspenseful scene
is developing.
;}{when:{paragraph};==;1620;Barry Benson,
fresh from his legal victory...
That's Barry!
...is attempting to land a plane,
loaded with people, flowers
and an incapacitated flight crew.
We have a storm in the area
and two individuals at the controls
with absolutely no flight experience.
Just a minute.
There's a bee on that plane.
I'm quite familiar with Mr. Benson
and his no-account compadres.
They've done enough damage.
But isn't he your only hope?
Technically, a bee
shouldn't be able to fly at all.
Haven't we heard this a million times?
"The surface area of the wings
and body mass make no sense."
;}{when:{paragraph};==;1640;- Get this on the air!
- Got it.
- Stand by.
- We're going live.
The way we work may be a mystery to you.
Making honey takes a lot of bees
doing a lot of small jobs.
But let me tell you about a small job.
it makes a big difference.
More than we realized.
To us, to everyone.
That's why I want to get bees
back to working together.
That's the bee way!
We're not made of Jell-O.
We get behind a fellow.
- Black and yellow!
- Hello!
Left, right, down, hover.
- Hover?
;}{when:{paragraph};==;1660;This isn't so hard.
Beep-beep! Beep-beep!
Barry, what happened?!
Wait, I think we were
on autopilot the whole time.
- That may have been helping me.
- And now we're not!
So it turns out I cannot fly a plane.
All of you, let's get
behind this fellow! Move it out!
Move out!
Our only chance is if I do what I'd do,
Don't have to yell.
I'm not yelling!
We're in a lot of trouble.
It's very hard to concentrate
with that panicky tone in your voice!
It's not a tone. I'm panicking!
I can't do this!
Vanessa, pull yourself together.
;}{when:{paragraph};==;1680;You have to snap out of it!
You snap out of it.
You snap out of it.
- You snap out of it!
- You snap out of it!
- You snap out of it!
- You snap out of it!
- You snap out of it!
- Hold it!
- Why? Come on, it's my turn.
How is the plane flying?
I don't know.
Hello?
Benson, got any flowers
for a happy occasion in there?
The Pollen Jocks!
They do get behind a fellow.
- Hello.
All right, let's drop this tin can
on the blacktop.
;}{when:{paragraph};==;1700;Where? I can't see anything. Can you?
No, nothing. It's all cloudy.
Come on. You got to think bee, Barry.
- Thinking bee.
- Thinking bee.
Thinking bee!
Thinking bee! Thinking bee!
Wait a minute.
I think I'm feeling something.
- I don't know. It's strong, pulling me.
Like a 27-million-year-old instinct.
Bring the nose down.
Thinking bee!
Thinking bee! Thinking bee!
- What in the world is on the tarmac?
- Get some lights on that!
Thinking bee!
Thinking bee! Thinking bee!
- Vanessa, aim for the flower.
- OK.
;}{when:{paragraph};==;1720;on bee power. Ready, boys?
Affirmative!
Good. Good. Easy, now. That's it.
Land on that flower!
Ready? Full reverse!
Spin it around!
- Not that flower! The other one!
- Which one?
- That flower.
- I'm aiming at the flower!
That's a fat guy in a flowered shirt.
I mean the giant pulsating flower
Pull forward. Nose down. Tail up.
Rotate around it.
- This is insane, Barry!
- This's the only way I know how to fly.
Am I koo-koo-kachoo, or is this plane
flying in an insect-like pattern?
Get your nose in there. Don't be afraid.
Smell it. Full reverse!
;}{when:{paragraph};==;1740;Just drop it. Be a part of it.
Aim for the center!
Now drop it in! Drop it in, woman!
Barry, we did it!
You taught me how to fly!
- Yes. No high-five!
- Right.
Barry, it worked!
Did you see the giant flower?
What giant flower? Where? Of course
I saw the flower! That was genius!
- Thank you.
- But we're not done yet.
Listen, everyone!
This runway is covered
with the last pollen
available anywhere on Earth.
That means this is our last chance.
We're the only ones who make honey,
pollinate flowers and dress like this.
;}{when:{paragraph};==;1760;If we're gonna survive as a species,
this is our moment! What do you say?
Are we going to be bees, orjust
Museum of Natural History keychains?
We're bees!
Keychain!
Hold on, Barry. Here.
You've earned this.
Yeah!
I'm a Pollen Jock! And it's a perfect
fit. All I gotta do are the sleeves.
Oh, yeah.
That's our Barry.
Mom! The bees are back!
If anybody needs
to make a call, now's the time.
I got a feeling we'll be
working late tonight!
Here's your change. Have a great
Would you like some honey with that?
;}{when:{paragraph};==;1780;It is bee-approved. Don't forget these.
Milk, cream, cheese, it's all me.
And I don't see a nickel!
Sometimes I just feel
like a piece of meat!
I had no idea.
Barry, I'm sorry.
Have you got a moment?
Would you excuse me?
My mosquito associate will help you.
He's a lawyer too?
I was already a blood-sucking parasite.
All I needed was a briefcase.
Have a great afternoon!
Barry, I just got this huge tulip order,
and I can't get them anywhere.
No problem, Vannie.
Just leave it to me.
You're a lifesaver, Barry.
Can I help who's next?
;}{when:{paragraph};==;1800;All right, scramble, jocks!
Thank you, Barry!
That bee is living my life!
Let it go, Kenny.
- When will this nightmare end?!
- Let it all go.
- Beautiful day to fly.
- Sure is.
Between you and me,
I was dying to get out of that office.
You have got
to start thinking bee, my friend.
- Thinking bee!
- Me?
Hold it. Let's just stop
for a second. Hold it.
I'm sorry. I'm sorry, everyone.
Can we stop here?
I'm not making a major life decision
during a production number!
;}{when:{paragraph};==;1820;All right. Take ten, everybody.
Wrap it up, guys.
I had virtually no rehearsal for that.

          ----- END SCRIPT -----
           WAS IT WORTH IT?;}