{!!library}__Kiwi Blitz__
**Mains:**Steffi <:_:533713825682292747>, Benzene <:_:577858304282460160>, Chandra <a:_:470008690452201487>, 42 <:_:533713736620572684> 
**Alter:**Taurus, Tigris <:_:465568474488635393>, Cebus <:_:446796808455454720>, Hircus, Natrix, Sylvilagus, Lupus, Draconis, Sus, Canis, Piggy, Down, Mus, Jeff
**Cops:**Reed, Cho <a:_:470008690628624394>, Chief Bahia, Francis <:_:465574930281529374> 
**Misc:**Barkley <:_:465575605904343051>, Aris, Gear <:_:542911036316057600>, Ishinomori, 35 <:_:245193918486937600>, Kiwibot, Heinrich, Miriam

__Sleepless Domain Mahous__
**Team Alchemical:**Aether/Tessa <a:_:543623029192785921>, Air/Sylvia <:_:507433462441967617>, Earth/Gwen <:_:528790490859044874>, Water/Undine <a:_:543621061753700384>, Fire/Sally <:_:507433461762490379>
**Team Forte:**Lead/Roni <:_:465568956028157964>, Keys, Drums/Debbi <:_:476699049802858526>, Bass/Gail <a:_:543620062796316695> 
**Team Blitz:**Pop/Steffi <:_:507433463272701962>, Swing/Chandra, Techno/Molly, (Rock/Ben)
**Team Melty:**Flame/Amahle <:_:556200473791692800>, Frost/Carina <:_:556200473376587798> 
**Team Outrageous:**Lime <:_:543565852574744576>, Lemon <:_:543566046116970507>, Apple <a:_:543620884079050777> 
**MGPTC:**Heartful Punch/Kokoro <:_:507433460881686529>, Bud/Laser Thrash <:_:507433455961899009>, Harley/Knuckle Thrash <a:_:542921328307601426>, Cassidy <:_:507433456431530015>, Vedika/Mindful Eye <:_:562868352276496386>
**Pre-comic MGs:**Team Spear (Sunlight <a:_:520318442830561281>, Starlight <:_:556320573836230678>, Moonlight/Mitsuki <:_:543623200190234625>), Silver Strike <:_:507464914978471937>
**Other:**Zoe <:_:571195961641009162>, Rue <:_:507433464535187456>, Suzy <:_:466712963261267978>, Anemone

__Sleepless Domain Others__
Goops <:_:562860338828148747>, Goldie <:_:465569563501658132>, WiW, 
Miss Cable <:_:476699076264591360>, Momdine <:_:464881928365932545>, Mark, Nicodemus <:_:537787638770434090>
Alex, Claire <:_:534134964862713867> 
Will 🌿