{!!description Show the features you can get by donating to 42's patreon}{!!descshort please give 42 money}{embed:field;$1/month Patreon Rewards;​;}
{embed:field;Coins;Every 24 hours, you can collect 1500 coins instead of 300, and at the end of the month you get 5000.#P2W;}
{embed:field;Generic Tags;You will be able to create "generic" tags. These are tags that can be used by any server.;}
{embed:field;Regular Tags;You can create as many tags as you want! (Normal users only get 5k.) Your tags can also post fancy embeds, like this one.;}
{embed:field;Profile;You will have access to 2 additional custom profile slots.;}
{embed:field;Info;You will get access to the +info bio command. There are no rules to what you can store as a bio. Bios will be shown as an extra page in your info.;}
{embed:field;Gacha;You get access to the command +gacha all, which generates a full web page to show you all your cards.;}
{embed:field;Youtube Search;You get an advanced youtube search that lets you choose between the top 12 search results, and cancel your search if you don't find what you're looking for.;}
{embed:field;​　　　　　　　　　　　　　　　　　　　　　　　　　　　　​;​　　　　　　　　　　　　　　　　　　　　　　　　　　​;}
{embed:field;$10/month Patreon Rewards;​;}
{embed:field;Statuses;You will be able to add a status into the game cycle that 42 uses.;}
{embed:field;More Generics;You can make ten more generic tags.;}
{embed:field;​;Donate now at <http://42.rockett.space/patreon.html>!;}