{oneline:
    {!!library}
    {set:newrep;true;}
    {set:Kokoro;,Water Punch,Doki Doki Panic,Imposter Syndrome,Hypertension,Ruby,Embolism,Celebrity Status,Heartbeat,Heartstrings,Key to your Heart,Willing Victim,Tin Woman,Shipbreakers,Martial HeArts,Crowd Control,Lock and Key,Passion Pulse,Admiration,Quenched,Voice of Reason,Fruit Punch,Sour Punch,Sports Stars,Gridlocked,Protein Pals,She Takes Everything,Right Hook,Left Hook;}
    {set:Undine;,Water Punch,Help We're Alive,Survivors,Fizzled,Calm Seas,Aeration,Welcome to the Band,Oceanic Beat,Quiet Water,Blues,Trouble in Paradise,Short Circuit,LaCroix/Sparkling Water,Hydrocarbon,Three Wheels,Snoozedine,Waterlily,All Time Low,Study Buddies,Watered Down,Limeade,Lemonade,Cyanide,Garden,Another Pink!,Flood Plain,Precious Snowflakes,Teen Steam;}
    {set:Zoe;,Doki Doki Panic,Help We're Alive,Shadows,Hanabi,Spring,Cool Breeze,Solder,Steel Drum,Bass Metal,Support System,Greyscale,Iron Maidens,Candypop,Leaded Gasoline,Mercury,ZZZ,Flower Power,Cassowary,Shrinking Violets,Stable Support,Conductive,Vitamin Z,Apple Blossom,Bush Heads,Pale Roses,Frail Branches,Winter Jasmine,Evening Primrose;}
    {set:Tessa;,Imposter Syndrome,Survivors,Shadows,Supernova,Earthquake,Golden Idols,Power Chord,Quintuple Meter,Bass Boost,Requiem,Out of Sight,Club banger,Mirror Mirror,Normies,Alchemical 2.0,Sidelined,Something Familiar,The Pretenders,The Bleachers,Sticks in the Mud,Rebound,strawberry lemonade,Dumpster Day,Doomsday,Big Mood,Token Straights,Startling Warmth,Warm Embrace;}
    {set:Sally;,Hypertension,Fizzled,Hanabi,Supernova,Igneous,Salvia,Spitting Fire,Brat Pack,Bass Burn,Ignition Keys,Rocket Racoon,Steam Powered,Abrasive Inferno,Heat Rock,Meltdown,Burnout,Hot Gossip,Flash Fire,Total Dorks,Snark'n Spark,Passionfruit,Combustable Lemon,Trashfire,Rebellious Spark,Passion Burnout,Forest Fire,Opposites Attract,Flames of Love;}
    {set:Gwen;,Ruby,Calm Seas,Spring,Earthquake,Igneous,Heaven and Earth,Rock Solid,Keen Green,Sound of Silence,Keystone,Rockcoon,Heavy Metal,Power Rock,Crude Oil,Bedrock,cactus juice,The Underground,Stoic Sisterhood,Secret Garden,Permafrost,Hot Lava;}
    {set:Sylvia;,Embolism,Aeration,Cool Breeze,Golden Idols,Salvia,Heaven and Earth,Sing to the Sky,Silent Wind,Theremin,Familiar Attitudes,Surveillance,Ballroom Blitz,Record Keepers,Synchronize,Upper Management,Airbud,Pygmalion,Valedictorians,Power Couple,Breakfast Club,Delicate Thorns,Hidden Feelings,Original Sin,Hot Topic;}
    {set:Lead;,Celebrity Status,Welcome to the Band,Solder,Power Chord,Spitting Fire,Rock Solid,Sing to the Sky,Crescendo,Autotune,Nonsense Nonsense,Steffi's Meltdown,Color Wheel,Sleeper Hit,Chumpzone,D.U. Darlings,Loud and Proud,Heartfelt Duet,Through the Fire and the Flames;}
    {set:Drums;,Heartbeat,Oceanic Beat,Steel Drum,Quintuple Meter,Brat Pack,Keen Green,Crescendo,smol x smol,Geddaloadadees two,Primary Colors,Shepherd's Tone,2 Vote Club,Drumlime,Appletiny,Jazz Nova ?,Unique Tempo,Upbeat Romance,;}
    {set:Bass;,Heartstrings,Quiet Water,Bass Metal,Bass Boost,Bass Burn,Sound of Silence,Silent Wind,Pianissimo,Cute,Fireworks,Cherry On Top,Bassidy,Basslime,Quiet Riot,Roses are Red,Quiet Dorks,;}
    {set:Keys;,Key to your Heart,Blues,Support System,Requiem,Ignition Keys,Keystone,Theremin,Pianissimo,Ragtime Piano,Keyboard,Special Effects,Angry Harpsichord,Berry Medley,Cassio,Key Lime,Boarders,Secret Keepers,Violets are Blue,Colors in Common,;}
    {set:Swing;,Willing Victim,Trouble in Paradise,Greyscale,Out of Sight,Rocket Racoon,Rockcoon,Familiar Attitudes,smol x smol,Cute,Ragtime Piano,Chaotic Duo,Cheffi,Gay Intensifies,Pretty Thievery,Trash Panda,Jungle Gym,It's All a Show,Spring Winter,Spring Summer;}
    {set:Techno;,Tin Woman,Short Circuit,Iron Maidens,Club banger,Steam Powered,Heavy Metal,Surveillance,Autotune,Keyboard,Chaotic Duo,Conductive Circuits,Junetag,Alarm Clock,Secret Scouts,Prodigious Pairing,Mutual Respect,The Boy is a Lie,;}
    {set:Pop;,Shipbreakers,LaCroix/Sparkling Water,Candypop,Mirror Mirror,Abrasive Inferno,Power Rock,Ballroom Blitz,Nonsense Nonsense,Geddaloadadees two,Fireworks,Special Effects,Cheffi,Conductive Circuits,Poprocks,Shock Value,Limewire,Spoonful of Salt,Apfelschorle,Electric Sheeple,Pink Hazards,Replacements,Frost Pop,;}
    {set:Ben;,Martial HeArts,Hydrocarbon,Leaded Gasoline,Normies,Heat Rock,Crude Oil,Record Keepers,Steffi's Meltdown,Angry Harpsichord,Poprocks,Manage a 3,No Fun Allowed,Like Clockwork,Sweet Skeptics,Chemicals React,No Boke,It's a Boy,Golden Glow,Big Apple,Rueben,No Nonsense,Boy Band,;}
    {set:Melties;,Crowd Control,Three Wheels,Mercury,Alchemical 2.0,Meltdown,Synchronize,Color Wheel,Primary Colors,Cherry On Top,Berry Medley,Gay Intensifies,Junetag,Manage a 3,Back-up,Made of Love,Lots of Love,Validation,Resounding Voice,Lemondrop,Two Birds,Love Theory,Synchronized,Three's a Crowd,Seeing Double,Double Trouble;}
    {set:Snoozy;,Lock and Key,Snoozedine,ZZZ,Sidelined,Burnout,Bedrock,Upper Management,Sleeper Hit,Alarm Clock,No Fun Allowed,Back-up,Bedside Gossip,Unwanted,Four-Eyed,Guiding Voices,Won't Back Down,Spoiled Milk,Too Cool To Care,Two Tired,Noise Patrol,Polite Company,;}
    {set:Bud;,Passion Pulse,Waterlily,Flower Power,Something Familiar,Hot Gossip,Airbud,Shepherd's Tone,Secret Scouts,Shock Value,Like Clockwork,Made of Love,Bedside Gossip,Exasperation,Different Smarts,Best Buddies,Bud Light Lime,Loudest Voices,Always Smiling,Rumor Has It,Lilac Blossoms,Branching Out,;}
    {set:Cassidy;,Admiration,All Time Low,Cassowary,The Pretenders,Flash Fire,Pygmalion,Chumpzone,2 Vote Club,Bassidy,Cassio,Sweet Skeptics,Lots of Love,Unwanted,Exasperation,Vedidy,My Fair Chump,Peach Rose,Left Behind,Flash Frozen,;}
    {set:Vedika;,Quenched,Study Buddies,Shrinking Violets,The Bleachers,Total Dorks,Valedictorians,Prodigious Pairing,Chemicals React,Validation,Four-Eyed,Different Smarts,Vedidy,Sour Grapes,Amalgam,Scrawny Nerds,;}
    {set:Harley;,Voice of Reason,Watered Down,Stable Support,Sticks in the Mud,Snark'n Spark,No Boke,Sidecar Needed,Guiding Voices,Best Buddies,Rolling Girls,Beefed Up,Hold on Tight,;}
    {set:Lime;,Fruit Punch,Limeade,Conductive,Rebound,Passionfruit,cactus juice,D.U. Darlings,Drumlime,Basslime,Key Lime,Pretty Thievery,Limewire,It's a Boy,Resounding Voice,Won't Back Down,Bud Light Lime,My Fair Chump,7UP,Fruit Salad,Distractions,I Have a Boy Now,;}
    {set:Lemon;,Sour Punch,Lemonade,Vitamin Z,strawberry lemonade,Combustable Lemon,Power Couple,Spoonful of Salt,Golden Glow,Lemondrop,Spoiled Milk,Loudest Voices,Sour Grapes,7UP,Pulp Free,No I Want Him,;}
    {set:Apple;,Sports Stars,Cyanide,Apple Blossom,Dumpster Day,Trashfire,Breakfast Club,Appletiny,Boarders,Trash Panda,Apfelschorle,Big Apple,Two Birds,Too Cool To Care,Always Smiling,Rolling Girls,Discord,Juiced,Apple Sapling,;}
    {set:Rue;,Gridlocked,Garden,Bush Heads,Doomsday,Rebellious Spark,The Underground,Jazz Nova ?,Quiet Riot,Secret Keepers,Electric Sheeple,Rueben,Love Theory,Two Tired,Rumor Has It,Fruit Salad,Discord,Don't Lose Focus,Plant Pals,;}
    {set:Gabby;,Protein Pals,Another Pink!,Pale Roses,Big Mood,Passion Burnout,Stoic Sisterhood,Delicate Thorns,Loud and Proud,Unique Tempo,Roses are Red,Violets are Blue,Jungle Gym,Mutual Respect,Pink Hazards,No Nonsense,Synchronized,Noise Patrol,Lilac Blossoms,Peach Rose,Amalgam,Beefed Up,Distractions,Pulp Free,Juiced,Don't Lose Focus,Stronger Than You,Keep Calm,Quiet Admiration;}
    {set:Twigboy;,She Takes Everything,Flood Plain,Frail Branches,Token Straights,Forest Fire,Secret Garden,Hidden Feelings,Heartfelt Duet,Upbeat Romance,Quiet Dorks,Colors in Common,It's All a Show,The Boy is a Lie,Replacements,Boy Band,Three's a Crowd,Polite Company,Branching Out,Left Behind,Scrawny Nerds,Hold on Tight,I Have a Boy Now,No I Want Him,Apple Sapling,Plant Pals,Stronger Than You,Relaxed Atmosphere,Candlelit Romance;}
    {set:Frost;,Right Hook,Precious Snowflakes,Winter Jasmine,Startling Warmth,Opposites Attract,Permafrost,Original Sin,Spring Winter,Frost Pop,Seeing Double,Flash Frozen,Keep Calm,Relaxed Atmosphere,Team Melty;}
    {set:Flame;,Left Hook,Teen Steam,Evening Primrose,Warm Embrace,Flames of Love,Hot Lava,Hot Topic,Through the Fire and the Flames,Spring Summer,Double Trouble,Quiet Admiration,Candlelit Romance,Team Melty,;}

    {set:name;
        {choose:
            Water Punch;Doki Doki Panic;Imposter Syndrome;Hypertension;Ruby;Embolism;Celebrity Status;Heartbeat;Heartstrings;Key to your Heart;Willing Victim;Tin Woman;Shipbreakers;Martial HeArts;Crowd Control;Lock and Key;Passion Pulse;Admiration;Quenched;Voice of Reason;Fruit Punch;Sour Punch;Sports Stars;Gridlocked;Protein Pals;She Takes Everything;Right Hook;Left HookWater Punch;Help We're Alive;Survivors;Fizzled;Calm Seas;Aeration;Welcome to the Band;Oceanic Beat;Quiet Water;Blues;Trouble in Paradise;Short Circuit;LaCroix/Sparkling Water;Hydrocarbon;Three Wheels;Snoozedine;Waterlily;All Time Low;Study Buddies;Watered Down;Limeade;Lemonade;Cyanide;Garden;Another Pink!;Flood Plain;Precious Snowflakes;Teen SteamDoki Doki Panic;Help We're Alive;Shadows;Hanabi;Spring;Cool Breeze;Solder;Steel Drum;Bass Metal;Support System;Greyscale;Iron Maidens;Candypop;Leaded Gasoline;Mercury;ZZZ;Flower Power;Cassowary;Shrinking Violets;Stable Support;Conductive;Vitamin Z;Apple Blossom;Bush Heads;Pale Roses;Frail Branches;Winter Jasmine;Evening PrimroseImposter Syndrome;Survivors;Shadows;Supernova;Earthquake;Golden Idols;Power Chord;Quintuple Meter;Bass Boost;Requiem;Out of Sight;Club banger;Mirror Mirror;Normies;Alchemical 2.0;Sidelined;Something Familiar;The Pretenders;The Bleachers;Sticks in the Mud;Rebound;strawberry lemonade;Dumpster Day;Doomsday;Big Mood;Token Straights;Startling Warmth;Warm EmbraceHypertension;Fizzled;Hanabi;Supernova;Igneous;Salvia;Spitting Fire;Brat Pack;Bass Burn;Ignition Keys;Rocket Racoon;Steam Powered;Abrasive Inferno;Heat Rock;Meltdown;Burnout;Hot Gossip;Flash Fire;Total Dorks;Snark'n Spark;Passionfruit;Combustable Lemon;Trashfire;Rebellious Spark;Passion Burnout;Forest Fire;Opposites Attract;Flames of LoveRuby;Calm Seas;Spring;Earthquake;Igneous;Heaven and Earth;Rock Solid;Keen Green;Sound of Silence;Keystone;Rockcoon;Heavy Metal;Power Rock;Crude Oil;Bedrock;cactus juice;The Underground;Stoic Sisterhood;Secret Garden;Permafrost;Hot LavaEmbolism;Aeration;Cool Breeze;Golden Idols;Salvia;Heaven and Earth;Sing to the Sky;Silent Wind;Theremin;Familiar Attitudes;Surveillance;Ballroom Blitz;Record Keepers;Synchronize;Upper Management;Airbud;Pygmalion;Valedictorians;Power Couple;Breakfast Club;Delicate Thorns;Hidden Feelings;Original Sin;Hot TopicCelebrity Status;Welcome to the Band;Solder;Power Chord;Spitting Fire;Rock Solid;Sing to the Sky;Crescendo;Autotune;Nonsense Nonsense;Steffi's Meltdown;Color Wheel;Sleeper Hit;Chumpzone;D.U. Darlings;Loud and Proud;Heartfelt Duet;Through the Fire and the FlamesHeartbeat;Oceanic Beat;Steel Drum;Quintuple Meter;Brat Pack;Keen Green;Crescendo;smol x smol;Geddaloadadees two;Primary Colors;Shepherd's Tone;2 Vote Club;Drumlime;Appletiny;Jazz Nova ?;Unique Tempo;Upbeat Romance;Heartstrings;Quiet Water;Bass Metal;Bass Boost;Bass Burn;Sound of Silence;Silent Wind;Pianissimo;Cute;Fireworks;Cherry On Top;Bassidy;Basslime;Red and Rad;Quiet Riot;Roses are Red;Quiet Dorks;Key to your Heart;Blues;Support System;Requiem;Ignition Keys;Keystone;Theremin;Pianissimo;Ragtime Piano;Keyboard;Special Effects;Angry Harpsichord;Berry Medley;Cassio;Key Lime;Boarders;Secret Keepers;Violets are Blue;Colors in Common;Willing Victim;Trouble in Paradise;Greyscale;Out of Sight;Rocket Racoon;Rockcoon;Familiar Attitudes;smol x smol;Cute;Ragtime Piano;Chaotic Duo;Cheffi;Gay Intensifies;Pretty Thievery;Trash Panda;Jungle Gym;It's All a Show;Spring Winter;Spring SummerTin Woman;Short Circuit;Iron Maidens;Club banger;Steam Powered;Heavy Metal;Surveillance;Autotune;Keyboard;Chaotic Duo;Conductive Circuits;Junetag;Alarm Clock;Secret Scouts;Prodigious Pairing;Mutual Respect;The Boy is a Lie;Shipbreakers;LaCroix/Sparkling Water;Candypop;Mirror Mirror;Abrasive Inferno;Power Rock;Ballroom Blitz;Nonsense Nonsense;Geddaloadadees two;Fireworks;Special Effects;Cheffi;Conductive Circuits;Poprocks;Shock Value;Limewire;Spoonful of Salt;Apfelschorle;Electric Sheeple;Pink Hazards;Replacements;Frost Pop;Martial HeArts;Hydrocarbon;Leaded Gasoline;Normies;Heat Rock;Crude Oil;Record Keepers;Steffi's Meltdown;Angry Harpsichord;Poprocks;Manage a 3;No Fun Allowed;Like Clockwork;Sweet Skeptics;Chemicals React;No Boke;It's a Boy;Golden Glow;Big Apple;Rueben;No Nonsense;Boy Band;Crowd Control;Three Wheels;Mercury;Alchemical 2.0;Meltdown;Synchronize;Color Wheel;Primary Colors;Cherry On Top;Berry Medley;Gay Intensifies;Junetag;Manage a 3;Back-up;Made of Love;Lots of Love;Validation;Resounding Voice;Lemondrop;Two Birds;Love Theory;Synchronized;Three's a Crowd;Seeing Double;Double Trouble;Lock and Key;Snoozedine;ZZZ;Sidelined;Burnout;Bedrock;Upper Management;Sleeper Hit;Alarm Clock;No Fun Allowed;Back-up;Bedside Gossip;Unwanted;Four-Eyed;Guiding Voices;Won't Back Down;Spoiled Milk;Too Cool To Care;Two Tired;Noise Patrol;Polite Company;Passion Pulse;Waterlily;Flower Power;Something Familiar;Hot Gossip;Airbud;Shepherd's Tone;Secret Scouts;Shock Value;Like Clockwork;Made of Love;Bedside Gossip;Exasperation;Different Smarts;Best Buddies;Bud Light Lime;Loudest Voices;Always Smiling;Rumor Has It;Lilac Blossoms;Branching Out;Admiration;All Time Low;Cassowary;The Pretenders;Flash Fire;Pygmalion;Chumpzone;2 Vote Club;Bassidy;Cassio;Sweet Skeptics;Lots of Love;Unwanted;Exasperation;Vedidy;My Fair Chump;Peach Rose;Left Behind;Flash Frozen;Quenched;Study Buddies;Shrinking Violets;The Bleachers;Total Dorks;Valedictorians;Prodigious Pairing;Chemicals React;Validation;Four-Eyed;Different Smarts;Vedidy;Sour Grapes;Amalgam;Scrawny Nerds;Voice of Reason;Watered Down;Stable Support;Sticks in the Mud;Snark'n Spark;No Boke;Sidecar Needed;Guiding Voices;Best Buddies;Rolling Girls;Beefed Up;Hold on Tight;Fruit Punch;Limeade;Conductive;Rebound;Passionfruit;cactus juice;D.U. Darlings;Drumlime;Basslime;Key Lime;Pretty Thievery;Limewire;It's a Boy;Resounding Voice;Won't Back Down;Bud Light Lime;My Fair Chump;7UP;Fruit Salad;Distractions;I Have a Boy Now;Sour Punch;Lemonade;Vitamin Z;strawberry lemonade;Combustable Lemon;Power Couple;Spoonful of Salt;Golden Glow;Lemondrop;Spoiled Milk;Loudest Voices;Sour Grapes;7UP;Pulp Free;No I Want Him;Sports Stars;Cyanide;Apple Blossom;Dumpster Day;Trashfire;Breakfast Club;Appletiny;Red and Rad;Boarders;Trash Panda;Apfelschorle;Big Apple;Two Birds;Too Cool To Care;Always Smiling;Rolling Girls;Discord;Juiced;Apple Sapling;Gridlocked;Garden;Bush Heads;Doomsday;Rebellious Spark;The Underground;Jazz Nova ?;Quiet Riot;Secret Keepers;Electric Sheeple;Rueben;Love Theory;Two Tired;Rumor Has It;Fruit Salad;Discord;Don't Lose Focus;Plant Pals;Protein Pals;Another Pink!;Pale Roses;Big Mood;Passion Burnout;Stoic Sisterhood;Delicate Thorns;Loud and Proud;Unique Tempo;Roses are Red;Violets are Blue;Jungle Gym;Mutual Respect;Pink Hazards;No Nonsense;Synchronized;Noise Patrol;Lilac Blossoms;Peach Rose;Amalgam;Beefed Up;Distractions;Pulp Free;Juiced;Don't Lose Focus;Stronger Than You;Keep Calm;Quiet AdmirationShe Takes Everything;Flood Plain;Frail Branches;Token Straights;Forest Fire;Secret Garden;Hidden Feelings;Heartfelt Duet;Upbeat Romance;Quiet Dorks;Colors in Common;It's All a Show;The Boy is a Lie;Replacements;Boy Band;Three's a Crowd;Polite Company;Branching Out;Left Behind;Scrawny Nerds;Hold on Tight;I Have a Boy Now;No I Want Him;Apple Sapling;Plant Pals;Stronger Than You;Relaxed Atmosphere;Candlelit RomanceRight Hook;Precious Snowflakes;Winter Jasmine;Startling Warmth;Opposites Attract;Permafrost;Original Sin;Spring Winter;Frost Pop;Seeing Double;Flash Frozen;Keep Calm;Relaxed Atmosphere;Team MeltyLeft Hook;Teen Steam;Evening Primrose;Warm Embrace;Flames of Love;Hot Lava;Hot Topic;Through the Fire and the Flames;Spring Summer;Double Trouble;Quiet Admiration;Candlelit Romance;Team Melty
        ;}
    ;}
    {when:{name};in;{Kokoro};{when:{ship1};is;error;{set:ship1;Kokoro;};{set:ship2;Kokoro;};};}
    {when:{name};in;{Undine};{when:{ship1};is;error;{set:ship1;Undine;};{set:ship2;Undine;};};}
    {when:{name};in;{Zoe};{when:{ship1};is;error;{set:ship1;Zoe;};{set:ship2;Zoe;};};}
    {when:{name};in;{Tessa};{when:{ship1};is;error;{set:ship1;Tessa;};{set:ship2;Tessa;};};}
    {when:{name};in;{Sally};{when:{ship1};is;error;{set:ship1;Sally;};{set:ship2;Sally;};};}
    {when:{name};in;{Gwen};{when:{ship1};is;error;{set:ship1;Gwen;};{set:ship2;Gwen;};};}
    {when:{name};in;{Sylvia};{when:{ship1};is;error;{set:ship1;Sylvia;};{set:ship2;Sylvia;};};}
    {when:{name};in;{Lead};{when:{ship1};is;error;{set:ship1;Lead;};{set:ship2;Lead;};};}
    {when:{name};in;{Drums};{when:{ship1};is;error;{set:ship1;Drums;};{set:ship2;Drums;};};}
    {when:{name};in;{Bass};{when:{ship1};is;error;{set:ship1;Bass;};{set:ship2;Bass;};};}
    {when:{name};in;{Keys};{when:{ship1};is;error;{set:ship1;Keys;};{set:ship2;Keys;};};}
    {when:{name};in;{Swing};{when:{ship1};is;error;{set:ship1;Swing;};{set:ship2;Swing;};};}
    {when:{name};in;{Techno};{when:{ship1};is;error;{set:ship1;Techno;};{set:ship2;Techno;};};}
    {when:{name};in;{Pop};{when:{ship1};is;error;{set:ship1;Pop;};{set:ship2;Pop;};};}
    {when:{name};in;{Ben};{when:{ship1};is;error;{set:ship1;Ben;};{set:ship2;Ben;};};}
    {when:{name};in;{Melties};{when:{ship1};is;error;{set:ship1;Melties;};{set:ship2;Melties;};};}
    {when:{name};in;{Snoozy};{when:{ship1};is;error;{set:ship1;Snoozy;};{set:ship2;Snoozy;};};}
    {when:{name};in;{Bud};{when:{ship1};is;error;{set:ship1;Bud;};{set:ship2;Bud;};};}
    {when:{name};in;{Cassidy};{when:{ship1};is;error;{set:ship1;Cassidy;};{set:ship2;Cassidy;};};}
    {when:{name};in;{Vedika};{when:{ship1};is;error;{set:ship1;Vedika;};{set:ship2;Vedika;};};}
    {when:{name};in;{Harley};{when:{ship1};is;error;{set:ship1;Harley;};{set:ship2;Harley;};};}
    {when:{name};in;{Lime};{when:{ship1};is;error;{set:ship1;Lime;};{set:ship2;Lime;};};}
    {when:{name};in;{Lemon};{when:{ship1};is;error;{set:ship1;Lemon;};{set:ship2;Lemon;};};}
    {when:{name};in;{Apple};{when:{ship1};is;error;{set:ship1;Apple;};{set:ship2;Apple;};};}
    {when:{name};in;{Rue};{when:{ship1};is;error;{set:ship1;Rue;};{set:ship2;Rue;};};}
    {when:{name};in;{Gabby};{when:{ship1};is;error;{set:ship1;Gabby;};{set:ship2;Gabby;};};}
    {when:{name};in;{Twigboy};{when:{ship1};is;error;{set:ship1;Twigboy;};{set:ship2;Twigboy;};};}
    {when:{name};in;{Frost};{when:{ship1};is;error;{set:ship1;Frost;};{set:ship2;Frost;};};}
    {when:{name};in;{Flame};{when:{ship1};is;error;{set:ship1;Flame;};{set:ship2;Flame;};};}
    {ship1} x {ship2}: **{name}**
;}