{!!description Show the features you can get by donating to 42's patreon}{!!descshort please give 42 money}__**For just $1/month, patrons to 42 get**__:
`Coins`: Every 24 hours, you can collect 1500 coins instead of 300, and at the end of the month you get 5000.~~#P2W~~
`Generic Tags`: You will be able to create 'generic' tags. These are tags that can be used by any server.
`Regular Tags`: You can create as many tags as you want! (Normal users only get 5k.) Your tags can also post fancy embeds, like this one.
`Profile`: You will have access to 2 additional custom profile slots.
`Info`: You will get access to the +info bio command. There are no rules to what you can store as a bio. Bios will be shown as an extra page in your info.
`Gacha`: You get access to the command `+gacha all`, which generates a full web page to show you all your cards.
`Youtube Search`: You get an advanced youtube search that lets you choose between the top 12 search results, and cancel your search if you don't find what you're looking for.

__**And for $10/month you get**__:
`Statuses`: You will be able to add a status into the game cycle that 42 uses.
`More Generics`: You can make ten more generic tags.
**Donate now at <http://42.rockett.space/patreon.html>!**